arrow==1.2.2
asgiref==3.5.0
binaryornot==0.4.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cookiecutter==1.7.3
Django==4.0.3
django-browser-reload==1.3.0
idna==3.3
Jinja2==3.0.3
jinja2-time==0.2.0
MarkupSafe==2.1.0
poyo==0.5.0
python-dateutil==2.8.2
python-slugify==6.1.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.8
